<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.user.owner.UserOwnerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/activity_user_owner_tab"
            style="@style/Widget.MaterialComponents.TabLayout.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_user_owner_restaurant_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_user_owner_tab">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_user_owner_restaurant_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingVertical="@dimen/screen_padding_bottom"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/activity_user_owner_restaurant_add_new_btn"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/restaurant_list_item" />

            <Button
                android:id="@+id/activity_user_owner_restaurant_add_new_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
                android:layout_marginBottom="@dimen/screen_padding_bottom"
                android:text="Create restaurant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_user_owner_restaurant_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_user_owner_reviews_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_user_owner_tab">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_user_owner_review_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/screen_padding_bottom"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/restaurant_list_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
