<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_main_title"
            style="@style/Theme.TopApp.PageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/screen_padding_top"
            android:paddingHorizontal="@dimen/screen_padding_horizontal"
            android:text="Your accounts"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_main_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="10dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/activity_main_add_new_account"
            app:layout_constraintTop_toBottomOf="@id/activity_main_title"
            tools:listitem="@layout/user_list_item" />

        <Button
            android:id="@+id/activity_main_add_new_account"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/screen_padding_horizontal"
            android:layout_marginBottom="@dimen/screen_padding_bottom"
            android:text="Add new account"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>